<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Bears</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bear.css">
    <script src="helper.js"></script>
    <script src="bear_findById.js"></script>
  </head>
  <body>
    <div>
      <h3>Bear Find By Id</h3>
      <ul class="bear_list">
      </ul>
      <a href="/zoo">home</a>
      <p class="bear_message"></p>
    </div>
  </body>
</html>

